<!doctype html>
<html>

<head>

    <style type="text/css">
        * {
            margin: 0%;
            padding: 0%;

        }

        body {
            background: url(./Img/parallax-1.jpg);
            background-size: 160%;
            background-position: top;
        }

        div.main {

            width: 300px;
            margin: 100px auto 0px auto;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
            color: rgb(237, 236, 236);
            padding: 40px;
            height: 480px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        }

        h1 {
            font-size: 23px;
            text-align: center;
            padding: 5px;
            border: 1px solid #221d7e;
            border-radius: 10px;
            width: 260px;
            background-color: #0f0c39;
            color: rgb(237, 236, 236);
            font-family: sans-serif;
        }

        div.rejister {

            background-color: rgba(0, 0, 0, 0, 0.5);
        }

        label,
        span {

            font-family: sans-serif;
            font-size: 18px;
            text-shadow: 1px 1px 5px rgba(232, 232, 232, 0.3);
        }



        input#name {

            outline: 0;
            padding: 7px;
            box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
            font-family: sans-serif;
            background: transparent;
            height: 18px;
            border: 1px solid #2f2a8c;
            outline: none;
            border-radius: 5px;
            font-size: 15px;
        }

        input#submit {

            width: 150px;
            border: none;
            border-radius: 5px;
            outline: 0;
            padding: 7px;
            background-color: #fff;
            box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 600;
            background-color: #2e2990;
            color: rgb(210, 210, 210);
            cursor: pointer;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }
    </style>

</head>

<body>

    <div class="main">

        <div class="rejister">

            <h1>Register Here</h1><br>

            <form id="rejister" method="post">

                <label> First Name: </label> <br>

                <input type="text" name="fname" id="name" placeholder="Enter Your First Name"> <br><br>

                <label> Last Name: </label> <br>

                <input type="text" name="lname" id="name" placeholder="Enter Your Last Name"> <br><br>

                <label> Your Age: </label> <br>

                <input type="number" name="Age" id="name" placeholder="How old are you !"> <br><br>

                <label> Email: </label> <br>

                <input type="email" name="email" id="name" placeholder="Enter your Valid Email"> <br><br>

                <label> Gender: </label> <br>

                &nbsp; &nbsp; &nbsp; &nbsp;

                <input type="radio" name="gender" id="male"> &nbsp;

                <span id="male">Male</span>

                &nbsp; &nbsp; &nbsp; &nbsp;

                <input type="radio" name="gender" id="female"> &nbsp;

                <span id="female">Female</span> <br>

                <label> Know Languages: </label> <br>

                &nbsp; &nbsp; &nbsp; &nbsp;

                <input type="checkbox" name="lang" id="urdu"> &nbsp;

                <span id="urdu">Urdu</span>

                &nbsp; &nbsp; &nbsp; &nbsp;

                <input type="checkbox" name="lang" id="english"> &nbsp;

                <span id="eng">English</span> <br><br>

                <input type="submit" value="@submit" name="submit" id="submit">


            </form>
</body>

</html>